# e-Project

./: pom.xml
e-core/: pom.xml
e-file/: pom.xml
e-file/src/main/webapp/: index.jsp
e-student/: pom.xml
e-student/src/main/webapp/: index.jsp
e-teacher/: pom.xml
e-teacher/src/main/java/com/xulifei/e/controller/: AccountAction.java  AttendanceDetailAction.java  AttendanceRecordAction.java  BaseAction.java  ClassRoomManagementAction.java  PersonalAttendanceInformationTableAction.java  TotalAttendanceInformationAction.java  UserAction.java
e-teacher/src/main/java/com/xulifei/e/dao/: AttendanceDetailMapper.java  AttendanceDetailMapper.xml  AttendanceRecordMapper.java  AttendanceRecordMapper.xml  BaseMapper.java  ClassMapper.java  ClassMapper.xml  InviteCodeMapper.java  InviteCodeMapper.xml  PersonalAttendanceInformationTableMapper.java  PersonalAttendanceInformationTableMapper.xml  TotalAttendanceInfomationMapper.java  TotalAttendanceInfomationMapper.xml  UserMapper.java  UserMapper.xml
e-teacher/src/main/java/com/xulifei/e/entity/: AttendanceDetail.java  AttendanceRecord.java  Class.java  Constants.java  InviteCode.java  Page.java  PersonalAttendanceInformationTable.java  PersonalAttendanceInformationTableKey.java  TotalAttendanceInfomation.java  User.java
e-teacher/src/main/java/com/xulifei/e/service/: AccountService.java  AttendanceDetailService.java  AttendanceRecordService.java  BaseService.java  ClassService.java  InviteCodeService.java  PersonalAttendanceInformationTableService.java  TotalAttendanceInfomationService.java  UserService.java
e-teacher/src/main/java/com/xulifei/e/service/impl/: AccountServiceImpl.java  AttendanceDetailServiceImpl.java  AttendanceRecordServiceImpl.java  BaseServiceImpl.java  ClassServiceImpl.java  InviteCodeServiceImpl.java  PersonalAttendanceInformationTableServiceImpl.java  TotalAttendanceInfomationServiceImpl.java  UserServiceImpl.java
e-teacher/src/main/resources/: applicationContext.xml  db.properties  generator.properties  generatorConfig.xml  myBatis-config.xml  spring-mvc.xml
e-teacher/src/main/webapp/: index.jsp  login.jsp
e-teacher/src/main/webapp/WEB-INF/: main.jsp  web.xml
