#database.database=MYSQL
#database.show_sql        = true

#database.url             = jdbc:mysql://localhost:29999/lsxh_database?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#database.username        = pd
#database.password        = pd


#database.url             = jdbc:mysql://localhost:3306/zjy_database?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#database.url             = jdbc:mysql://localhost:3306/ev2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true

database.driver=com.mysql.jdbc.Driver
database.username=root
database.password=123
database.url=jdbc:mysql://localhost:3306/ev2?useUnicode=true&amp;characterEncoding=UTF-8

