database.database=MYSQL
database.driverClassName = org.gjt.mm.mysql.Driver
database.show_sql        = true

#database.url             = jdbc:mysql://localhost:29999/lsxh_database?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#database.username        = pd
#database.password        = pd

#database.url             = jdbc:mysql://localhost:3306/zjy_database?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.url             = jdbc:mysql://localhost:3306/zijiayou?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.username        = root
database.password        = 123



